/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Horizon High Contrast White theme       */
/* ======================================= */

@_sap_tnt_NavigationList_CollapsedWidth: 3.5rem;
@_sap_tnt_NavigationList_IconFontSize: 1.125rem;
@_sap_tnt_NavigationList_ExpandIconColor: @sapUiContentNonInteractiveIconColor;
@_sap_tnt_NavigationList_ItemHeight: 2.5rem;
@_sap_tnt_NavigationList_ItemBorder: 0.0625rem solid @sapUiListBorderColor;
@_sap_tnt_NavigationList_LastItemBorder: 0.0625rem solid transparent;
@_sap_tnt_NavigationList_HoverItemBorder: @_sap_tnt_NavigationList_SelectedItemBorder;
@_sap_tnt_NavigationList_ItemBottomMargin: 0.125rem;
@_sap_tnt_NavigationList_ItemBottomMarginCompact: 0.5rem;
@_sap_tnt_NavigationList_GroupTextWeight: bold;
@_sap_tnt_NavigationList_NoIconsNestedItemPadding: 2rem;
@_sap_tnt_NavigationList_Padding: 0.75rem;
@_sap_tnt_NavigationList_PopupItemPadding: 0 0.5rem;
@_sap_tnt_NavigationList_PopupIconWidth: 0.5rem;
@_sap_tnt_NavigationList_PaddingCompact: 1.5rem 0.75rem 0.75rem 0.75rem;
@_sap_tnt_NavigationList_ParentPopupPadding: 0.75rem;
@_sap_tnt_NavigationList_ParentPopupBorderRadius: 0.75rem;
@_sap_tnt_NavigationList_PopupBoxShadow: 0 0 0 0.0625rem @sapUiContentShadowColor, 0 1rem 2rem 0 fade(@sapUiContentShadowColor, 16);
@_sap_tnt_NavigationList_PopupArrowBoxShadow: 0 0 0 0.0625rem @sapUiContentShadowColor, 0 1rem 2rem 0 fade(@sapUiContentShadowColor, 16);
@_sap_tnt_NavigationList_PopupTitleTextSize: 1.25rem;
@_sap_tnt_NavigationList_PopupTitleLineHeight: 1.5rem;
@_sap_tnt_NavigationList_SelectionIndicatorDisplay: inline-block;